{
  "name": "echo-kafka-consumer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.1",
    "kafkajs": "^1.15.0",
    "uuid": "^3.4.0"
  }
}
